Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Module=modMain; modules\modMain.bas
Module=modRSUser; modules\modDatabase.bas
Module=modFunction; modules\modFunction.bas
UserControl=Controls\b8SideBar.ctl
Module=modDBMain; modules\modDatabaseMain.bas
UserControl=Controls\b8ToolBar.ctl
UserControl=Controls\b8Container.ctl
UserControl=Controls\b8Line.ctl
UserControl=Controls\b8SideTab.ctl
UserControl=Controls\b8TitleBar.ctl
UserControl=Controls\bgSContainer.ctl
UserControl=Controls\b8Nav.ctl
UserControl=Controls\b8ToolButton.ctl
UserControl=Controls\bgChildTitleBar.ctl
Form=forms\frmAddUser.frm
Form=forms\frm_Welcome.frm
Module=modSystemColors; modules\modSystemColors.bas
Form=forms\mdiMain.frm
Module=modAppSettings; modules\modAppSettings.bas
Form=forms\frmLock.frm
Module=modVariables; modules\modVariables.bas
Form=forms\frm_Logs.frm
Form=forms\frmLogin.frm
Form=forms\frm_Reservation.frm
Class=CAutoCompleteComboBox; Class\CAutoCompleteComboBox.cls
Class=clsHuffman; Class\clsHuffman.cls
Form=forms\frm_Confirm.frm
Form=forms\frm_Update_info.frm
Form=forms\frm_Services.frm
Form=forms\frm_meals.frm
Designer=Reports\DCCR.Dsr
Form=forms\frm_Damage_Report.frm
Form=forms\frm_Unpaid.frm
Form=forms\frm_DCCR.frm
Form=forms\frm_Reserved_Info.frm
Form=forms\frm_Damages.frm
Form=forms\frm_Monthly_Report.frm
Form=forms\frm_checkin.frm
Form=forms\frm_Daily_Report.frm
Form=forms\frm_Weekly_Report.frm
Form=forms\frm_Customers_Info.frm
Form=forms\frm_Add_Room_Tariff.frm
Form=forms\frm_Add_Rooms.frm
Form=forms\frm_Add_Cat.frm
Form=forms\frm_Add_Meals.frm
Form=forms\frm_Add_Damages.frm
Form=forms\frm_Add_Services.frm
Form=forms\frm_Splash.frm
Object={78FD1924-C909-4CD4-BC9A-A41DAE171DCE}#1.0#0; HookMenu.ocx
Form=forms\frm_Paid.frm
Form=forms\frm_Late_Payment.frm
Form=forms\frm_Payment.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Hotel Management System"
ExeName32="HMS.exe"
Command32="Joey A. Caballero"
Name="HMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Joey A. Caballero"
VersionCompanyName="Project - J"
VersionFileDescription="Hotel Management System"
VersionLegalCopyright="Demo"
VersionLegalTrademarks="JCnetSoft (Project-J) Joey A. Caballero"
VersionProductName="Hotel Management System [BPH] - Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
